<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>Vue小项目Excel解析为Word - Marcus</title>

  
    <meta name="description" content="分析前段时间有一朋友说有个需求，所以我就利用自己所学的vue做一个实战练习  需求：excel考试题目转换成word   需要的依赖 : xlsx的一个包  因为涉及转换而且利用官方推荐的迅捷pdf转换器转换的只是一张表内容，内容根本无法全覆盖多列内容，因为涉及好几个单元格的拼接，所以只好利用插件解析成数组对象，然后导出 思路 利用这个xslx包把excel表第一页解析成对象数组 然后利用v-fo">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue小项目Excel解析为Word">
<meta property="og:url" content="https://bba1.site/posts/a0114c0d.html">
<meta property="og:site_name" content="Marcus">
<meta property="og:description" content="分析前段时间有一朋友说有个需求，所以我就利用自己所学的vue做一个实战练习  需求：excel考试题目转换成word   需要的依赖 : xlsx的一个包  因为涉及转换而且利用官方推荐的迅捷pdf转换器转换的只是一张表内容，内容根本无法全覆盖多列内容，因为涉及好几个单元格的拼接，所以只好利用插件解析成数组对象，然后导出 思路 利用这个xslx包把excel表第一页解析成对象数组 然后利用v-fo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-22T02:44:58.000Z">
<meta property="article:modified_time" content="2023-11-01T08:05:05.449Z">
<meta property="article:author" content="Marcus">
<meta property="article:tag" content="前端项目">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <meta name="keywords" content="前端项目">

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="title" href="/"><div class="main" ff="title">Marcus</div><div class="sub cap">每个人的独立博客💨</div></a></div>

<nav class="menu dis-select"></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">Vue小项目Excel解析为Word</span></div><div class="widget-body fs14"><div class="doc-tree active"></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/Web%E5%89%8D%E7%AB%AF/">Web前端</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/Web%E5%89%8D%E7%AB%AF/Vue%E9%A1%B9%E7%9B%AE/">Vue项目</a></div><div id="post-meta">发布于&nbsp;<time datetime="2020-06-22T02:44:58.000Z">2020-06-22</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>Vue小项目Excel解析为Word</span></h1>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>前段时间有一朋友说有个需求，所以我就利用自己所学的vue做一个实战练习</p>
<blockquote>
<p>需求：<code>excel考试题目</code>转换成<code>word</code></p>
</blockquote>
<blockquote>
<p>需要的依赖 : xlsx的一个包</p>
</blockquote>
<p><em>因为涉及转换而且利用官方推荐的<code>迅捷pdf转换器</code>转换的只是一张表内容，内容根本无法全覆盖多列内容，因为涉及好几个单元格的拼接，所以只好利用插件解析成数组对象，然后导出</em></p>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><ol>
<li>利用这个xslx包把excel表第一页解析成对象数组</li>
<li>然后利用v-for遍历显示在html页面当中去</li>
<li>导出.doc 文件</li>
</ol>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><ol>
<li>文档里必须经过修改首行字符为zh [已解决]</li>
<li>li标签导出出现错乱问题 [已解决]</li>
<li>一开始认为导出文件直接 <code>ctrl-v</code> + <code>ctrl-c</code> 结果出现系统内存分配不足卡机，我也不知道是不是自己电脑配置方面落伍了，感觉应该是数据量太大，遍历占中CPU率太高，所以选择用<code>&#39;data:application/vnd.ms-word;charset=utf-8,&#39;</code>格式导出word文档  [已解决]</li>
</ol>
<h1 id="源文件"><a href="#源文件" class="headerlink" title="源文件"></a>源文件</h1><p><a href="/file/%E3%80%8A%E5%9B%BD%E9%99%85%E7%A7%81%E6%B3%95%E5%AD%A6%E3%80%8B%E6%9C%BA%E8%80%83%E8%AF%95%E9%A2%98.xls">点击下载</a></p>
<h1 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.staticfile.org/vue/2.2.2/vue.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;https://unpkg.com/xlsx/dist/xlsx.full.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;upload&quot;</span> <span class="attr">accept</span>=<span class="string">&quot;.xls,.xlsx&quot;</span> <span class="attr">class</span>=<span class="string">&quot;outputlist_upload&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;&quot;</span> <span class="attr">v-model</span>=<span class="string">&quot;filename&quot;</span> <span class="attr">style</span>=<span class="string">&quot;text-align: center;&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>.doc<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;getOutword&quot;</span>&gt;</span>导出word<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;downloadwrap&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">v-for</span>=<span class="string">&quot;item in outputs&quot;</span> <span class="attr">:key</span>=<span class="string">&quot;item.id&quot;</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">h4</span>&gt;</span>&#123;&#123;item.id&#125;&#125;.<span class="symbol">&amp;nbsp;</span>&#123;&#123;item.title&#125;&#125;(<span class="symbol">&amp;nbsp;</span>)<span class="symbol">&amp;nbsp;</span><span class="tag">&lt;<span class="name">small</span> <span class="attr">style</span>=<span class="string">&quot;color: #999&quot;</span>&gt;</span>[&#123;&#123;item.types&#125;&#125;]<span class="tag">&lt;/<span class="name">small</span>&gt;</span><span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">p</span>&gt;</span>A:&#123;&#123;item.a_select&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">p</span>&gt;</span>B:&#123;&#123;item.b_select&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">p</span>&gt;</span>C:&#123;&#123;item.c_select&#125;&#125;<span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">p</span>&gt;</span>D:&#123;&#123;item.d_select&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">					正确答案：<span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">&quot;red&quot;</span>&gt;</span>&#123;&#123;item.answer&#125;&#125;<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> <span class="title class_">Vue</span>(&#123;</span><br><span class="line">	<span class="attr">el</span>:<span class="string">&#x27;#app&#x27;</span>,</span><br><span class="line">	<span class="title function_">data</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="keyword">return</span>&#123;</span><br><span class="line">			<span class="attr">filename</span>:<span class="string">&#x27;&#x27;</span>,</span><br><span class="line">			<span class="attr">outputs</span>:[]</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="title function_">mounted</span>(<span class="params"></span>) &#123;</span><br><span class="line">	    <span class="variable language_">this</span>.<span class="property">$refs</span>.<span class="property">upload</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;change&#x27;</span>, <span class="function"><span class="params">e</span> =&gt;</span> &#123;<span class="comment">//绑定监听表格导入事件</span></span><br><span class="line">	    <span class="variable language_">this</span>.<span class="title function_">readExcel</span>(e);</span><br><span class="line">	    &#125;)</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">methods</span>:&#123;</span><br><span class="line">		<span class="title function_">readExcel</span>(<span class="params">e</span>) &#123;<span class="comment">//表格导入</span></span><br><span class="line">	        <span class="keyword">var</span> that = <span class="variable language_">this</span>;</span><br><span class="line">	        <span class="keyword">const</span> files = e.<span class="property">target</span>.<span class="property">files</span>;</span><br><span class="line">	        <span class="variable language_">console</span>.<span class="title function_">log</span>(files);</span><br><span class="line">	        <span class="keyword">if</span>(files.<span class="property">length</span>&lt;=<span class="number">0</span>)&#123;<span class="comment">//如果没有文件名</span></span><br><span class="line">	        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(!<span class="regexp">/\.(xls|xlsx)$/</span>.<span class="title function_">test</span>(files[<span class="number">0</span>].<span class="property">name</span>.<span class="title function_">toLowerCase</span>()))&#123;</span><br><span class="line">	        <span class="variable language_">this</span>.<span class="property">$Message</span>.<span class="title function_">error</span>(<span class="string">&#x27;上传格式不正确，请上传xls或者xlsx格式&#x27;</span>);</span><br><span class="line">	        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	        &#125;</span><br><span class="line">	 </span><br><span class="line">	        <span class="keyword">const</span> fileReader = <span class="keyword">new</span> <span class="title class_">FileReader</span>();</span><br><span class="line">	        fileReader.<span class="property">onload</span> = <span class="function">(<span class="params">ev</span>) =&gt;</span> &#123;</span><br><span class="line">	        <span class="keyword">try</span> &#123;</span><br><span class="line">	            <span class="keyword">const</span> data = ev.<span class="property">target</span>.<span class="property">result</span>;</span><br><span class="line">	            <span class="keyword">const</span> workbook = <span class="variable constant_">XLSX</span>.<span class="title function_">read</span>(data, &#123;</span><br><span class="line">	            <span class="attr">type</span>: <span class="string">&#x27;binary&#x27;</span></span><br><span class="line">	            &#125;);</span><br><span class="line">	            <span class="keyword">const</span> wsname = workbook.<span class="property">SheetNames</span>[<span class="number">0</span>];<span class="comment">//取第一张表</span></span><br><span class="line">	            <span class="keyword">const</span> ws = <span class="variable constant_">XLSX</span>.<span class="property">utils</span>.<span class="title function_">sheet_to_json</span>(workbook.<span class="property">Sheets</span>[wsname]);<span class="comment">//生成json表格内容</span></span><br><span class="line">	            <span class="variable language_">console</span>.<span class="title function_">log</span>(ws);</span><br><span class="line">	            that.<span class="property">outputs</span> = [];<span class="comment">//清空接收数据</span></span><br><span class="line">	            <span class="keyword">for</span>(<span class="keyword">var</span> i= <span class="number">0</span>;i&lt;ws.<span class="property">length</span>;i++)&#123;</span><br><span class="line">	            <span class="keyword">var</span> sheetData = &#123;</span><br><span class="line">	            	<span class="attr">types</span>: ws[i].<span class="property">type</span>,</span><br><span class="line">	                <span class="attr">id</span>: ws[i].<span class="property">id</span>,</span><br><span class="line">	                <span class="attr">title</span>: ws[i].<span class="property">title</span>,</span><br><span class="line">	                <span class="attr">a_select</span>: ws[i].<span class="property">A</span>,</span><br><span class="line">	                <span class="attr">b_select</span>: ws[i].<span class="property">B</span>,</span><br><span class="line">	                <span class="attr">c_select</span>: ws[i].<span class="property">C</span>,</span><br><span class="line">	                <span class="attr">d_select</span>: ws[i].<span class="property">D</span>,</span><br><span class="line">	                <span class="attr">answer</span>: ws[i].<span class="property">answer</span>,</span><br><span class="line">	                <span class="attr">dif</span>: ws[i].<span class="property">dif</span>,</span><br><span class="line">	                <span class="attr">name</span>: ws[i].<span class="property">name</span></span><br><span class="line"></span><br><span class="line">	            &#125;</span><br><span class="line">	            that.<span class="property">outputs</span>.<span class="title function_">push</span>(sheetData);</span><br><span class="line">	            &#125;</span><br><span class="line">	            <span class="variable language_">this</span>.<span class="property">$refs</span>.<span class="property">upload</span>.<span class="property">value</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">	 </span><br><span class="line">	        &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">	 </span><br><span class="line">	            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	        &#125;</span><br><span class="line">	        &#125;;</span><br><span class="line">	        fileReader.<span class="title function_">readAsBinaryString</span>(files[<span class="number">0</span>]);</span><br><span class="line">	    &#125;,</span><br><span class="line">	    <span class="attr">getOutword</span>:<span class="keyword">function</span>(<span class="params">id,fileName</span>)&#123;</span><br><span class="line">		  <span class="comment">/*  id ：文档dom节点 fileName：文件名称(.doc) */</span></span><br><span class="line">		  <span class="keyword">var</span> header = <span class="string">&quot;&lt;html xmlns:o=&#x27;urn:schemas-microsoft-com:office:office&#x27; &quot;</span> +</span><br><span class="line">		    <span class="string">&quot;xmlns:w=&#x27;urn:schemas-microsoft-com:office:word&#x27; &quot;</span> +</span><br><span class="line">		    <span class="string">&quot;xmlns=&#x27;http://www.w3.org/TR/REC-html40&#x27;&gt;&quot;</span> +</span><br><span class="line">		    <span class="string">&quot;&lt;head&gt;&lt;meta charset=&#x27;utf-8&#x27;&gt;&lt;title&gt;Export HTML to Word Document with JavaScript&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&quot;</span></span><br><span class="line">		  <span class="keyword">var</span> footer = <span class="string">&#x27;&lt;/body&gt;&lt;/html&gt;&#x27;</span></span><br><span class="line">		  <span class="keyword">var</span> sourceHTML = header + <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;downloadwrap&#x27;</span>).<span class="property">innerHTML</span> + footer</span><br><span class="line">		 </span><br><span class="line">		  <span class="keyword">var</span> source = <span class="string">&#x27;data:application/vnd.ms-word;charset=utf-8,&#x27;</span> + <span class="built_in">encodeURIComponent</span>(sourceHTML)</span><br><span class="line">		  <span class="keyword">var</span> fileDownload = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">		  <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(fileDownload)</span><br><span class="line">		  fileDownload.<span class="property">href</span> = source</span><br><span class="line">		  fileDownload.<span class="property">download</span> = <span class="variable language_">this</span>.<span class="property">filename</span> + <span class="string">&#x27;.doc&#x27;</span> <span class="comment">// 下载名称</span></span><br><span class="line">		  fileDownload.<span class="title function_">click</span>()</span><br><span class="line">		  <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">removeChild</span>(fileDownload)</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h1 id="演示地址"><a href="#演示地址" class="headerlink" title="演示地址"></a>演示地址</h1><iframe src="/file/vue_excel.html" frameborder="0" width="100%" height="600px"></iframe>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/posts/884d0c65.html">解决多个github上传密钥识别问题</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/posts/92619e7d.html">Vue路由</a></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.19.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
