<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.8/lib/index.css" />	
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vant@2.8/lib/vant.min.js"></script>	
	<style type="text/css">
		body{
			min-height: 100vh;
			padding:0;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #1db7c2;
		}
		h1{
			position: absolute;
			top: 0px;
			text-align: center;
			color: #fff
		}
		.card{
			float: left;
			position: relative;
			height: 100px;
			width: 100px;
			perspective: 1000px;
			margin: 10px;
/*			box-shadow: 2px 4px 40px #999*/
		}
		.cover,.back{
			background-color: rgb(255,255,255,0.5);
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 8px;
			font-size: 3em;
			display: flex;
			justify-content: center;
			align-items: center;
			backface-visibility: hidden;
			transition: all 0.5s ease-in-out
		}
		.cover{
			transform: rotateY(0deg);
		}
		.back{
			transform: rotateY(-180deg);
			opacity: 0
		}
		.card:hover .cover{
			transform: rotateY(180deg);
			opacity: 0
		}
		.card:hover .back{
			transform: rotateY(0deg);
			opacity: 1
		}
	</style>

</head>
<body ontouchstart="">	
	<script type="text/javascript">
		document.body.addEventListener('touchstart',function(){})
	</script>
	<div id="app">
		<div class="card" id="card">
			<div class="cover">👩</div>
			<div class="back">你</div>
		</div>
		<div class="card">
			<div class="cover">👩</div>
			<div class="back">个</div>
		</div>
		<div class="card">
			<div class="cover">👩</div>
			<div class="back">臭</div>
		</div>
		<div class="card">
			<div class="cover">👩</div>
			<div class="back">🐷</div>
		</div>
		<div class="card" id="fina" @mouseleave="onFina" @click="onFina">
			<div class="cover">👩</div>
			<div class="back">🐷</div>
		</div>		
	</div>

	<script type="text/javascript">
		new Vue({
			el:'#app',
			methods:{
				onFina:function(){
					this.$toast({
						message:'生日快乐!@盈盈  ~ 董狗❤盈盈',
						icon:'like-o'
					})
				}
			},
			created(){
				this.$notify({
					message:'一想跟你说话，我会笑得跟白痴一样',
					color:'#fff',
					background:'pink',
					duration:20000
				})
			}
		})
	</script>
</body>
</html>